BOT_TOKEN=number:yourottoken
APP_ENV=dev
PHONE_DATABASE_PATH=/path/to/your/database/file
HTTPS_KEY=/path/to/your/key
HTTPS_CERT=/path/to/your/cert
HTTPS_CA="/path/to/your/ca,/path/to/your/ca2 ...etc"
WEBHOOK_PORT=8533
WEBHOOK_URL="https://server.tld"
WEBHOOK_PATH="secret-path"
